<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animated Menu</title>
	<link rel="stylesheet" href="css/animatedMenu.css">
	<script src="js/jquery-3.0.0.min.js"></script>
	<script>
	$(function(){
		
        $('.navigation > li').hover(function(){
            
            $(this).addClass('openSesame');
            
        }, function(){
            
            $(this).removeClass('openSesame');
            
        });
                                    
	})
	</script>
</head>
<body>
	<ul class="navigation">
		<li>About Us</li>
		<li>Services</li>
		<li>Catalog</li>
		<li>Blog</li>
		<li>Contact</li>
	</ul>
</body>
</html>
